ARG_ENABLE('apm_ext', 'apm_ext support', 'no');

if (PHP_APM_EXT != 'no') {
    AC_DEFINE('HAVE_APM_EXT', 1, 'apm_ext support enabled');

    var curl_location;
    if ((curl_location = CHECK_LIB("libcurl_a.lib;libcurl.lib", "apm_ext", "C:\\Miniconda\\Library")) &&
        CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_APM_EXT", "C:\\Miniconda\\Library\\include")) {
        EXTENSION('apm_ext', 'apm_ext.c settings_service_c_wrapper.cpp settings_service.cpp service.cpp', PHP_APM_EXT_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /EHsc');
        AC_DEFINE('HAVE_APM_EXT', 1, "Define to 1 if the PHP extension 'apm_ext' is available.");
        ADD_FLAG("CFLAGS_APM_EXT", "/D PHP_APM_EXT_EXPORTS=1");
        if (curl_location.match(/libcurl_a\.lib$/)) {
            ADD_FLAG("CFLAGS_CURL", "/D CURL_STATICLIB");
        }
        PHP_INSTALL_HEADERS("apm_ext", "php_apm_ext.h");
    } else {
        WARNING("apm_ext not enabled; curl libraries and headers not found");
    }
}
